window_sizes 1920 1017 167 1748 971 0

diagrams
  activitydiagram_ref 134788 // adIndizierung
    114 86 100 A4 0 0
  activitydiagram_ref 128132 // adAblauf
    114 86 100 A4 0 0
  activitydiagram_ref 134916 // adSynchronisierung
    1748 971 100 A4 0 0
  active  usecasediagram_ref 141444 // ucdPflichtanforderungen
    1398 776 100 A4 0 0
  usecasediagram_ref 141572 // ucdWunschanforderungen
    1398 776 100 A4 0 0
  usecasediagram_ref 141700 // ucdKuenftigeAnforderungen
    1748 971 100 A4 0 0
end
show_stereotypes
selected usecasediagram_ref 141444 // ucdPflichtanforderungen
open
  usecaseview_ref 128004 // ucvAnforderungen
end
end
